{
  "name": "vistopia",
  "version": "1.0.0",
  "description": "vistopia command line",
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./build/ ; ./node_modules/typescript/bin/tsc -p ./tsconfig.json",
    "start": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CrazyStoneJy/vistopia.git"
  },
  "keywords": [
    "vispotia"
  ],
  "author": "crazystone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrazyStoneJy/vistopia/issues"
  },
  "homepage": "https://github.com/CrazyStoneJy/vistopia#readme",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
